{
    "name": "web-auth/webauthn-framework",
    "description": "FIDO2/Webauthn library for PHP and Symfony Bundle.",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [],
    "homepage": "https://github.com/web-auth/webauthn-framework",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky"
        },{
            "name": "All contributors",
            "homepage": "https://github.com/web-auth/webauthn-framework/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cose\\": "src/cose/src/",
            "U2F\\": "src/u2f/src/",
            "Webauthn\\": "src/webauthn/src/",
            "Webauthn\\Bundle\\": "src/symfony/src/",
            "Webauthn\\MetadataService\\": "src/metadata-service/src/",
            "Webauthn\\ConformanceToolset\\": "src/conformance-toolset/src/",
            "Webauthn\\SecurityBundle\\": "src/symfony-security/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cose\\Tests\\Unit\\": "src/cose/tests/unit/",
            "U2F\\Tests\\Unit\\": "src/u2f/tests/unit/",
            "Webauthn\\Tests\\Functional\\": "src/webauthn/tests/functional/",
            "Webauthn\\Tests\\Unit\\": "src/webauthn/tests/unit/",
            "Webauthn\\Bundle\\Tests\\Functional\\": "src/symfony/tests/functional/",
            "Webauthn\\MetadataService\\Tests\\Functional\\": "src/metadata-service/tests/functional/"
        }
    },
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "beberlei/assert": "^3.0",
        "fgrosse/phpasn1": "^2.1",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",
        "spomky-labs/base64url": "^2.0",
        "spomky-labs/cbor-bundle": "^1.0",
        "spomky-labs/cbor-php": "^1.0.4",
        "symfony/config": "^4.3",
        "symfony/dependency-injection": "^4.3",
        "symfony/framework-bundle": "^4.3",
        "symfony/psr-http-message-bridge": "^1.1",
        "symfony/security-bundle": "^4.3",
        "symfony/twig-bundle": "^4.3",
        "thecodingmachine/safe": "^0.1",
        "web-token/jwt-key-mgmt": "^2.0.3",
        "web-token/jwt-signature": "^2.0.3",
        "web-token/jwt-signature-algorithm-ecdsa": "^2.0"
    },
    "replace": {
        "web-auth/cose-lib": "self.version",
        "web-auth/u2f-lib": "self.version",
        "web-auth/webauthn-lib": "self.version",
        "web-auth/conformance-toolset": "self.version",
        "web-auth/webauthn-symfony-bundle": "self.version"
    },
    "extra": {
        "branch-alias": {
            "v1.0": "1.0.x-dev",
            "v1.1": "1.1.x-dev",
            "v1.2": "1.2.x-dev",
            "v2.0": "2.0.x-dev",
            "v2.1": "2.1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "suggest": {
        "php-http/httplug": "For Android SafetyNet support",
        "php-http/httplug-bundle": "For Android SafetyNet support on a Symfony application",
        "symfony/security-bundle": "Symfony firewall using a JSON API (perfect for script applications)"
    },
    "require-dev": {
        "doctrine/dbal": "^2.9",
        "doctrine/doctrine-bundle": "^1.10",
        "doctrine/orm": "^2.6",
        "fzaninotto/faker": "^1.8",
        "infection/infection": "^0.13",
        "nyholm/psr7": "^1.1",
        "php-coveralls/php-coveralls": "^2.0",
        "php-http/httplug": "^2.0",
        "php-http/httplug-bundle": "^1.0",
        "php-http/mock-client": "^1.0",
        "phpstan/phpstan": "^0.11",
        "phpstan/phpstan-beberlei-assert": "^0.11.0",
        "phpstan/phpstan-deprecation-rules": "^0.11",
        "phpstan/phpstan-phpunit": "^0.11",
        "phpstan/phpstan-strict-rules": "^0.11",
        "phpunit/phpcov": "^6.0",
        "phpunit/phpunit": "^8.0",
        "ramsey/uuid": "^3.8",
        "symfony/browser-kit": "^4.3",
        "symfony/phpunit-bridge": "^4.3",
        "symfony/serializer": "^4.3",
        "symfony/translation": "^4.3",
        "symfony/validator": "^4.3",
        "symfony/var-dumper": "^4.3",
        "thecodingmachine/phpstan-safe-rule": "^0.1.0"
    }
}
