{
    "name": "web-auth/spc-demo",
    "description": "End-to-end Secure Payment Confirmation demo using web-auth/webauthn-lib",
    "type": "project",
    "repositories": [
        {
            "type": "path",
            "url": "../../..",
            "options": {
                "symlink": true,
                "versions": {
                    "web-auth/webauthn-framework": "5.4.x-dev"
                }
            }
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "ext-openssl": "*",
        "web-auth/webauthn-framework": "5.4.x-dev",
        "symfony/clock": "^6.4 || ^7.0",
        "symfony/serializer": "^6.4 || ^7.0",
        "symfony/property-access": "^6.4 || ^7.0",
        "symfony/property-info": "^6.4 || ^7.0",
        "symfony/uid": "^6.4 || ^7.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
